server {
    listen 8080
    server_name localhost
    client_max_body_size 100M
    
    error_page 404 www/default/error/404.html
    error_page 500 www/default/error/500.html
    
    location / {
        root www/default
        methods GET POST
        index index.html
		upload_store www/uploads
        autoindex on
    }
    
    location /login {
        root www/default
        methods GET POST
        index login.html
    }
    
    location /dashboard {
        root www/default
        methods GET
        index dashboard.html
        auth_required on
    }
    
    location /uploads {
        root www/uploads
        methods POST
        upload_store www/uploads
        autoindex on
    }
    
    location /api {
        root www/api
        methods GET POST DELETE
        cgi_ext .php .py
    }
}

server {
    listen 8081
    server_name localhost
    client_max_body_size 10M
    
    error_page 404 www/default/error/404.html
    error_page 500 www/default/error/500.html
    
    location / {
        root www/default
        methods GET
        index index.html
        autoindex on
    }
    
    location /uploads {
        root www/uploads
        methods POST
        upload_store www/uploads
        autoindex on
    }
    
    location /api {
        root www/api
        methods GET POST DELETE
        cgi_ext .php .py
    }
} 